PACKAGE_NAME="librealsense2-dkms"
PACKAGE_VERSION="1.3.24"
VERSION_SUFFIX="realsense-${PACKAGE_VERSION}"
KBASE=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

#Extract kernel version substring that is used to identify source directory for kernel modules
# i.e 4.4.0-116-generic ==>  4.4.0
SELECTED_KERNEL=$(echo $kernelver | cut -d- -f1)
SELECTED_KERNEL_PATCH=$(echo $kernelver | cut -d- -f2)


#This variable is required to address includes from videodev.ko
srctree=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

#We will invoke multiple make directives to build all the required kernel modules, then manually copy them to the staged directory for dkms install rule
MAKE[0]="if [ -d ${KBASE}/drivers ]; then rmdir ${KBASE}/drivers; fi &&\
		 make -C ${kernel_source_dir} M=${KBASE}/${SELECTED_KERNEL}/drivers/media/usb/uvc uvcvideo.ko DRIVER_VERSION_SUFFIX='${VERSION_SUFFIX}' &&\
		 mkdir -p ${KBASE}/drivers/media/usb/uvc/ && cp ${KBASE}/${SELECTED_KERNEL}/drivers/media/usb/uvc/uvcvideo.ko ${KBASE}/drivers/media/usb/uvc/ &&\
		 make -C ${kernel_source_dir} M=${KBASE}/${SELECTED_KERNEL}/drivers/media/v4l2-core videodev.ko DRIVER_VERSION_SUFFIX='${VERSION_SUFFIX}' &&\
		 mkdir -p ${KBASE}/drivers/media/v4l2-core/ && cp ${KBASE}/${SELECTED_KERNEL}/drivers/media/v4l2-core/videodev.ko ${KBASE}/drivers/media/v4l2-core/"

CLEAN="make -C ${kernel_source_dir} M=${KBASE}/${SELECTED_KERNEL}/drivers/media/usb/uvc clean &&\
	   make -C ${kernel_source_dir} M=${KBASE}/${SELECTED_KERNEL}/drivers/media/v4l2-core clean"

#The patches are managed according to Ubuntu LTS Enablement stack
# https://wiki.ubuntu.com/Kernel/LTSEnablementStack

#Patches for Kernel 5.15
PATCH[0]="90-realsense-camera-formats-5.15.patch"
PATCH[1]="91-realsense-metadata-5.15.patch"
PATCH[2]="93-realsense-powerlinefrequency-control-fix-5.15.patch"
PATCH[3]="94-realsense-makefile-adaptation-5.15.patch"
PATCH_MATCH[0]="5.15"
PATCH_MATCH[1]="5.15"
PATCH_MATCH[2]="5.15"
PATCH_MATCH[3]="5.15"

#Patches for Kernel 5.19
PATCH[4]="95-realsense-camera-formats-5.19.patch"
PATCH[5]="96-realsense-metadata-5.19.patch"
PATCH[6]="98-realsense-powerlinefrequency-control-fix-5.19.patch"
PATCH[7]="99-realsense-makefile-adaptation-5.19.patch"
PATCH_MATCH[4]="5.19"
PATCH_MATCH[5]="5.19"
PATCH_MATCH[6]="5.19"
PATCH_MATCH[7]="5.19"

#Patches for Kernel 6.2
PATCH[8]="10-realsense-camera-formats-6.2.patch"
PATCH[9]="11-realsense-metadata-6.2.patch"
PATCH[10]="12-realsense-makefile-adaptation-6.2.patch"
PATCH_MATCH[8]="^(6.[0|1|2|3|4])"
PATCH_MATCH[9]="^(6.[0|1|2|3|4])"
PATCH_MATCH[10]="^(6.[0|1|2|3|4])"

BUILT_MODULE_NAME[0]="uvcvideo"
BUILT_MODULE_LOCATION[0]="drivers/media/usb/uvc/"
DEST_MODULE_NAME[0]="uvcvideo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/usb/uvc/"

BUILT_MODULE_NAME[1]="videodev"
BUILT_MODULE_LOCATION[1]="drivers/media/v4l2-core/"
DEST_MODULE_NAME[1]="videodev"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/v4l2-core/"

AUTOINSTALL="yes"

BUILD_EXCLUSIVE_KERNEL="^(5.1([5|9])|6.[0|1|2|3|4])"

#Replacing the activelyloaded module with post-install doesn't work correctly - requires further investigation
#The next two lines are leave for future refinement
#POST_INSTALL="reload_kernel_module.sh"
#POST_REMOVE="reload_kernel_module.sh"
